{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{"HsgykU?iEm1H7=-OZOMb":"メッセージ1","H-,UcQDFn1XV8qr9GkOW":"メッセージ2","*ZauRfJcH}-wJl1hTHk6":"メッセージ3"},"blocks":{},"comments":{"a{":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"interpolation\":true} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"背景1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"スプライト4","variables":{"Xo#0O~TH3pNW*[LqE:b?":["tags when clicked",4]},"lists":{},"broadcasts":{},"blocks":{"aq":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"looks_setsizeto","next":"G","parent":"aq","inputs":{"SIZE":[1,[4,"117"]]},"fields":{}},"G":{"opcode":"looks_show","next":"H","parent":"F","inputs":{},"fields":{}},"H":{"opcode":"data_setvariableto","next":"I","parent":"G","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["tags when clicked","Xo#0O~TH3pNW*[LqE:b?"]}},"I":{"opcode":"motion_gotoxy","next":"c","parent":"H","inputs":{"X":[1,[4,"-186"]],"Y":[1,[4,"-25"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"d","parent":"I","inputs":{"COSTUME":[1,"ar"]},"fields":{}},"ar":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"d":{"opcode":"control_create_clone_of","next":"J","parent":"c","inputs":{"CLONE_OPTION":[1,"as"]},"fields":{}},"as":{"opcode":"control_create_clone_of_menu","next":null,"parent":"d","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"J":{"opcode":"data_setvariableto","next":"e","parent":"d","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["tags when clicked","Xo#0O~TH3pNW*[LqE:b?"]}},"e":{"opcode":"control_repeat","next":"at","parent":"J","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"looks_nextcostume","next":"L","parent":"e","inputs":{},"fields":{}},"L":{"opcode":"motion_changexby","next":"f","parent":"K","inputs":{"DX":[1,[4,"122"]]},"fields":{}},"f":{"opcode":"control_create_clone_of","next":"au","parent":"L","inputs":{"CLONE_OPTION":[1,"av"]},"fields":{}},"av":{"opcode":"control_create_clone_of_menu","next":null,"parent":"f","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"au":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["tags when clicked","Xo#0O~TH3pNW*[LqE:b?"]}},"at":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"aw":{"opcode":"control_start_as_clone","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"control_forever","next":null,"parent":"aw","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"h"],"SUBSTACK":[2,"a"]},"fields":{}},"h":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"N"],"OPERAND2":[2,"ax"]},"fields":{}},"N":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"ay"]},"fields":{}},"ay":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"N","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ax":{"opcode":"sensing_mousedown","next":null,"parent":"h","inputs":{},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"g","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,"O"]},"fields":{}},"az":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"tags when clicked","Xo#0O~TH3pNW*[LqE:b?"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"O":{"opcode":"event_broadcast","next":"P","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"メッセージ1","HsgykU?iEm1H7=-OZOMb"]]},"fields":{}},"P":{"opcode":"control_repeat_until","next":null,"parent":"O","inputs":{"CONDITION":[2,"Q"]},"fields":{}},"Q":{"opcode":"operator_not","next":null,"parent":"P","inputs":{"OPERAND":[2,"aA"]},"fields":{}},"aA":{"opcode":"sensing_mousedown","next":null,"parent":"Q","inputs":{},"fields":{}},"b":{"opcode":"control_if","next":"i","parent":"a","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"R"]},"fields":{}},"aB":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"tags when clicked","Xo#0O~TH3pNW*[LqE:b?"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"R":{"opcode":"event_broadcast","next":"S","parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"メッセージ2","H-,UcQDFn1XV8qr9GkOW"]]},"fields":{}},"S":{"opcode":"control_repeat_until","next":null,"parent":"R","inputs":{"CONDITION":[2,"T"]},"fields":{}},"T":{"opcode":"operator_not","next":null,"parent":"S","inputs":{"OPERAND":[2,"aC"]},"fields":{}},"aC":{"opcode":"sensing_mousedown","next":null,"parent":"T","inputs":{},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"U"]},"fields":{}},"aD":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"tags when clicked","Xo#0O~TH3pNW*[LqE:b?"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"U":{"opcode":"event_broadcast","next":"V","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"メッセージ3","*ZauRfJcH}-wJl1hTHk6"]]},"fields":{}},"V":{"opcode":"control_repeat_until","next":null,"parent":"U","inputs":{"CONDITION":[2,"W"]},"fields":{}},"W":{"opcode":"operator_not","next":null,"parent":"V","inputs":{"OPERAND":[2,"aE"]},"fields":{}},"aE":{"opcode":"sensing_mousedown","next":null,"parent":"W","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"2b003f8851bc8f7e49d4ef7a61d9fda0","md5ext":"2b003f8851bc8f7e49d4ef7a61d9fda0.svg","rotationCenterX":54.00000000000003,"rotationCenterY":18.037122110254955},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"72d247fd1ec051b8925cf69eae1b9b14","md5ext":"72d247fd1ec051b8925cf69eae1b9b14.svg","rotationCenterX":54.000000000000256,"rotationCenterY":18.0371200000001},{"name":"コスチューム3","bitmapResolution":1,"dataFormat":"svg","assetId":"ad7348dacce69c4ad2d6ca0e8b6d74ce","md5ext":"ad7348dacce69c4ad2d6ca0e8b6d74ce.svg","rotationCenterX":54.000000000000256,"rotationCenterY":18.037120000000243},{"name":"コスチューム4","bitmapResolution":1,"dataFormat":"svg","assetId":"539a6073a87716498482e3e894079777","md5ext":"539a6073a87716498482e3e894079777.svg","rotationCenterX":54,"rotationCenterY":18.0371200000001}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":180,"y":-25,"size":117,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{"hi,pbD9pjM$heGr7Vd*s":["triangle(botton)",3],"==8MAo?JSY0[MMZT/-].":["move",-2],"D|wt]rkd9:z?)zs-AW$C":["move control",2]},"lists":{},"broadcasts":{},"blocks":{"aF":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"motion_pointindirection","next":"Y","parent":"aF","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"Y":{"opcode":"data_setvariableto","next":"Z","parent":"X","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["triangle(botton)","hi,pbD9pjM$heGr7Vd*s"]}},"Z":{"opcode":"looks_setsizeto","next":"!","parent":"Y","inputs":{"SIZE":[1,[4,"117"]]},"fields":{}},"!":{"opcode":"looks_show","next":"#","parent":"Z","inputs":{},"fields":{}},"#":{"opcode":"motion_gotoxy","next":"j","parent":"!","inputs":{"X":[1,[4,"-110"]],"Y":[1,[4,"-25"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"k","parent":"#","inputs":{"COSTUME":[1,"aG"]},"fields":{}},"aG":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"k":{"opcode":"control_create_clone_of","next":"l","parent":"j","inputs":{"CLONE_OPTION":[1,"aH"]},"fields":{}},"aH":{"opcode":"control_create_clone_of_menu","next":null,"parent":"k","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"l":{"opcode":"control_repeat","next":"aI","parent":"k","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"%"]},"fields":{}},"%":{"opcode":"data_changevariableby","next":"(","parent":"l","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["triangle(botton)","hi,pbD9pjM$heGr7Vd*s"]}},"(":{"opcode":"motion_changexby","next":")","parent":"%","inputs":{"DX":[1,[4,"122"]]},"fields":{}},")":{"opcode":"control_create_clone_of","next":null,"parent":"(","inputs":{"CLONE_OPTION":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"control_create_clone_of_menu","next":null,"parent":")","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aI":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"aK":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["メッセージ1","HsgykU?iEm1H7=-OZOMb"]},"topLevel":true},"m":{"opcode":"control_if","next":null,"parent":"aK","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"*"]},"fields":{}},"aL":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"triangle(botton)","hi,pbD9pjM$heGr7Vd*s"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"+":{"opcode":"motion_turnright","next":"n","parent":",","inputs":{"DEGREES":[3,[12,"move","==8MAo?JSY0[MMZT/-]."],[4,"18"]]},"fields":{}},",":{"opcode":"control_repeat","next":null,"parent":"-","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"+"]},"fields":{}},"*":{"opcode":"data_setvariableto","next":"-","parent":"m","inputs":{"VALUE":[1,[10,"18"]]},"fields":{"VARIABLE":["move","==8MAo?JSY0[MMZT/-]."]}},"-":{"opcode":"data_setvariableto","next":",","parent":"*","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["move control","D|wt]rkd9:z?)zs-AW$C"]}},"n":{"opcode":"data_setvariableto","next":".","parent":"+","inputs":{"VALUE":[3,"aM",[10,"0"]]},"fields":{"VARIABLE":["move control","D|wt]rkd9:z?)zs-AW$C"]}},"aM":{"opcode":"operator_multiply","next":null,"parent":"n","inputs":{"NUM1":[3,[12,"move control","D|wt]rkd9:z?)zs-AW$C"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"a{":[12,"move control","D|wt]rkd9:z?)zs-AW$C",945,524],".":{"opcode":"data_changevariableby","next":null,"parent":"n","inputs":{"VALUE":[3,"aN",[4,"1"]]},"fields":{"VARIABLE":["move","==8MAo?JSY0[MMZT/-]."]}},"aN":{"opcode":"operator_multiply","next":null,"parent":".","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"move control","D|wt]rkd9:z?)zs-AW$C"],[4,""]]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"aO","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"/"]},"fields":{}},"aP":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"triangle(botton)","hi,pbD9pjM$heGr7Vd*s"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"/":{"opcode":"data_setvariableto","next":":","parent":"o","inputs":{"VALUE":[1,[10,"18"]]},"fields":{"VARIABLE":["move","==8MAo?JSY0[MMZT/-]."]}},":":{"opcode":"data_setvariableto","next":";","parent":"/","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["move control","D|wt]rkd9:z?)zs-AW$C"]}},";":{"opcode":"control_repeat","next":null,"parent":":","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"motion_turnright","next":"p","parent":";","inputs":{"DEGREES":[3,[12,"move","==8MAo?JSY0[MMZT/-]."],[4,"18"]]},"fields":{}},"p":{"opcode":"data_setvariableto","next":"?","parent":"=","inputs":{"VALUE":[3,"aQ",[10,"0"]]},"fields":{"VARIABLE":["move control","D|wt]rkd9:z?)zs-AW$C"]}},"aQ":{"opcode":"operator_multiply","next":null,"parent":"p","inputs":{"NUM1":[3,[12,"move control","D|wt]rkd9:z?)zs-AW$C"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"?":{"opcode":"data_changevariableby","next":null,"parent":"p","inputs":{"VALUE":[3,"aR",[4,"1"]]},"fields":{"VARIABLE":["move","==8MAo?JSY0[MMZT/-]."]}},"aR":{"opcode":"operator_multiply","next":null,"parent":"?","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"move control","D|wt]rkd9:z?)zs-AW$C"],[4,""]]},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"aS","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"@"]},"fields":{}},"aT":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"triangle(botton)","hi,pbD9pjM$heGr7Vd*s"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"@":{"opcode":"data_setvariableto","next":"[","parent":"q","inputs":{"VALUE":[1,[10,"18"]]},"fields":{"VARIABLE":["move","==8MAo?JSY0[MMZT/-]."]}},"[":{"opcode":"data_setvariableto","next":"]","parent":"@","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["move control","D|wt]rkd9:z?)zs-AW$C"]}},"]":{"opcode":"control_repeat","next":null,"parent":"[","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"^"]},"fields":{}},"^":{"opcode":"motion_turnright","next":"r","parent":"]","inputs":{"DEGREES":[3,[12,"move","==8MAo?JSY0[MMZT/-]."],[4,"18"]]},"fields":{}},"r":{"opcode":"data_setvariableto","next":"_","parent":"^","inputs":{"VALUE":[3,"aU",[10,"0"]]},"fields":{"VARIABLE":["move control","D|wt]rkd9:z?)zs-AW$C"]}},"aU":{"opcode":"operator_multiply","next":null,"parent":"r","inputs":{"NUM1":[3,[12,"move control","D|wt]rkd9:z?)zs-AW$C"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"_":{"opcode":"data_changevariableby","next":null,"parent":"r","inputs":{"VALUE":[3,"aV",[4,"1"]]},"fields":{"VARIABLE":["move","==8MAo?JSY0[MMZT/-]."]}},"aV":{"opcode":"operator_multiply","next":null,"parent":"_","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"move control","D|wt]rkd9:z?)zs-AW$C"],[4,""]]},"fields":{}},"aO":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["メッセージ2","H-,UcQDFn1XV8qr9GkOW"]},"topLevel":true},"aS":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["メッセージ3","*ZauRfJcH}-wJl1hTHk6"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"caf0012fb6ae2275f20fd1b607d8416d","md5ext":"caf0012fb6ae2275f20fd1b607d8416d.svg","rotationCenterX":4.166664999999995,"rotationCenterY":6.5}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":134,"y":-25,"size":117,"direction":180,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{"_cWw1{y=j=V/CblMnAI4":["tags when clicked",0],"m2l1_lX2}w5}91Q+yh1D":["triangle(botton)",4],"Bgs;5mKwtKu1NcQ`@7:^":["move",0],"Lh^Z=Z{~4M6_jWrOQBzE":["move control",0]},"lists":{},"broadcasts":{},"blocks":{"aW":{"opcode":"event_whenflagclicked","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"motion_gotoxy","next":null,"parent":"aW","inputs":{"X":[1,[4,"178.5"]],"Y":[1,[4,"-27"]]},"fields":{}},"a|":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["メッセージ3","*ZauRfJcH}-wJl1hTHk6"]},"topLevel":true},"a}":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["メッセージ1","HsgykU?iEm1H7=-OZOMb"]},"topLevel":true},"s":{"opcode":"control_if","next":null,"parent":"aY","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"`"]},"fields":{}},"aZ":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"triangle(botton)","m2l1_lX2}w5}91Q+yh1D"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a!":{"opcode":"data_setvariableto","next":"{","parent":null,"inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["move","Bgs;5mKwtKu1NcQ`@7:^"]},"topLevel":true},"{":{"opcode":"motion_changeyby","next":null,"parent":"a!","inputs":{"DY":[3,"a#",[4,"-10"]]},"fields":{}},"a#":{"opcode":"operator_multiply","next":null,"parent":"{","inputs":{"NUM1":[3,[12,"move","Bgs;5mKwtKu1NcQ`@7:^"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"a%":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["メッセージ2","H-,UcQDFn1XV8qr9GkOW"]},"topLevel":true},"t":{"opcode":"control_if","next":null,"parent":"a%","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"|"]},"fields":{}},"a(":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"triangle(botton)","m2l1_lX2}w5}91Q+yh1D"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"a)":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["メッセージ3","*ZauRfJcH}-wJl1hTHk6"]},"topLevel":true},"v":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"}"]},"fields":{}},"a*":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"triangle(botton)","m2l1_lX2}w5}91Q+yh1D"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"}":{"opcode":"data_setvariableto","next":"w","parent":"v","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["move","Bgs;5mKwtKu1NcQ`@7:^"]}},"w":{"opcode":"motion_changeyby","next":"~","parent":"}","inputs":{"DY":[3,"a+",[4,"-10"]]},"fields":{}},"a+":{"opcode":"operator_multiply","next":null,"parent":"w","inputs":{"NUM1":[3,[12,"move","Bgs;5mKwtKu1NcQ`@7:^"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"a,":{"opcode":"event_whenflagclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"looks_gotofrontback","next":"ab","parent":"a,","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ab":{"opcode":"data_setvariableto","next":"ac","parent":"aa","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["triangle(botton)","m2l1_lX2}w5}91Q+yh1D"]}},"ac":{"opcode":"looks_setsizeto","next":"ad","parent":"ab","inputs":{"SIZE":[1,[4,"117"]]},"fields":{}},"ad":{"opcode":"looks_show","next":"ae","parent":"ac","inputs":{},"fields":{}},"ae":{"opcode":"motion_gotoxy","next":"x","parent":"ad","inputs":{"X":[1,[4,"-64"]],"Y":[1,[4,"-37"]]},"fields":{}},"x":{"opcode":"looks_switchcostumeto","next":"y","parent":"ae","inputs":{"COSTUME":[1,"a-"]},"fields":{}},"a-":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["box//コスチューム1",null]},"shadow":true},"y":{"opcode":"control_create_clone_of","next":"z","parent":"x","inputs":{"CLONE_OPTION":[1,"a."]},"fields":{}},"a.":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"z":{"opcode":"control_repeat","next":"a/","parent":"y","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"af"]},"fields":{}},"af":{"opcode":"data_changevariableby","next":"ag","parent":"z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["triangle(botton)","m2l1_lX2}w5}91Q+yh1D"]}},"ag":{"opcode":"motion_changexby","next":"ah","parent":"af","inputs":{"DX":[1,[4,"122"]]},"fields":{}},"ah":{"opcode":"control_create_clone_of","next":null,"parent":"ag","inputs":{"CLONE_OPTION":[1,"a:"]},"fields":{}},"a:":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ah","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a/":{"opcode":"looks_hide","next":null,"parent":"z","inputs":{},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":"ai","parent":"~","inputs":{"COSTUME":[1,"a;"]},"fields":{}},"a;":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["box//コスチューム2",null]},"shadow":true},"aj":{"opcode":"looks_switchcostumeto","next":null,"parent":"ai","inputs":{"COSTUME":[1,"a="]},"fields":{}},"a=":{"opcode":"looks_costume","next":null,"parent":"aj","inputs":{},"fields":{"COSTUME":["box//コスチューム3",null]},"shadow":true},"ai":{"opcode":"control_wait","next":"aj","parent":"A","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"~":{"opcode":"control_wait","next":"A","parent":"w","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":"v","parent":"a)","inputs":{"COSTUME":[1,"a?"]},"fields":{}},"a?":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["box//コスチューム1",null]},"shadow":true},"`":{"opcode":"data_setvariableto","next":"B","parent":"s","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["move","Bgs;5mKwtKu1NcQ`@7:^"]}},"B":{"opcode":"motion_changeyby","next":"ak","parent":"`","inputs":{"DY":[3,"a@",[4,"-10"]]},"fields":{}},"a@":{"opcode":"operator_multiply","next":null,"parent":"B","inputs":{"NUM1":[3,[12,"move","Bgs;5mKwtKu1NcQ`@7:^"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"ak":{"opcode":"control_wait","next":"C","parent":"B","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"C":{"opcode":"looks_switchcostumeto","next":"al","parent":"ak","inputs":{"COSTUME":[1,"a["]},"fields":{}},"a[":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["box//コスチューム2",null]},"shadow":true},"al":{"opcode":"control_wait","next":"am","parent":"C","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"am":{"opcode":"looks_switchcostumeto","next":null,"parent":"al","inputs":{"COSTUME":[1,"a]"]},"fields":{}},"a]":{"opcode":"looks_costume","next":null,"parent":"am","inputs":{},"fields":{"COSTUME":["box//コスチューム3",null]},"shadow":true},"|":{"opcode":"data_setvariableto","next":"D","parent":"t","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["move","Bgs;5mKwtKu1NcQ`@7:^"]}},"D":{"opcode":"motion_changeyby","next":"an","parent":"|","inputs":{"DY":[3,"a^",[4,"-10"]]},"fields":{}},"a^":{"opcode":"operator_multiply","next":null,"parent":"D","inputs":{"NUM1":[3,[12,"move","Bgs;5mKwtKu1NcQ`@7:^"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"an":{"opcode":"control_wait","next":"E","parent":"D","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"E":{"opcode":"looks_switchcostumeto","next":"ao","parent":"an","inputs":{"COSTUME":[1,"a_"]},"fields":{}},"a_":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["box//コスチューム2",null]},"shadow":true},"ao":{"opcode":"control_wait","next":"ap","parent":"E","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"ap":{"opcode":"looks_switchcostumeto","next":null,"parent":"ao","inputs":{"COSTUME":[1,"a`"]},"fields":{}},"a`":{"opcode":"looks_costume","next":null,"parent":"ap","inputs":{},"fields":{"COSTUME":["box//コスチューム3",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"box//コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"2fca166e9f3025cbeae5d2aa25e20b34","md5ext":"2fca166e9f3025cbeae5d2aa25e20b34.svg","rotationCenterX":54.00000000000003,"rotationCenterY":15.537116666666662},{"name":"box//コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"e5d1d6b78f173a0af00c1c29793d1fce","md5ext":"e5d1d6b78f173a0af00c1c29793d1fce.svg","rotationCenterX":54.00000000000003,"rotationCenterY":15.537116666666691},{"name":"box//コスチューム3","bitmapResolution":1,"dataFormat":"svg","assetId":"ad7755cb86662b132e4cc0d863b41883","md5ext":"ad7755cb86662b132e4cc0d863b41883.svg","rotationCenterX":54.00000000000003,"rotationCenterY":15.53711666666672}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":288,"y":-37,"size":117,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"hi,pbD9pjM$heGr7Vd*s","mode":"default","opcode":"data_variable","params":{"VARIABLE":"triangle(botton)"},"spriteName":"スプライト1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xo#0O~TH3pNW*[LqE:b?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tags when clicked"},"spriteName":"スプライト4","value":0,"width":0,"height":0,"x":5,"y":35,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"==8MAo?JSY0[MMZT/-].","mode":"default","opcode":"data_variable","params":{"VARIABLE":"move"},"spriteName":"スプライト1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"D|wt]rkd9:z?)zs-AW$C","mode":"default","opcode":"data_variable","params":{"VARIABLE":"move control"},"spriteName":"スプライト1","value":0,"width":0,"height":0,"x":5,"y":35,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"customFonts":[{"system":true,"family":"Yu Gothic UI","fallback":"Sans Serif"},{"system":true,"family":"Adobe Gothic Std","fallback":"Sans Serif"},{"system":true,"family":"Corporate Logo ver3","fallback":"Sans Serif"}],"meta":{"semver":"3.0.0"}}